smart-sports/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/user-center/user-center",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}
		}
	    ,{
            "path" : "pages/auth/login/login",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "登录",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/auth/reg/reg",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "注册",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/auth/forget/forget",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "忘记密码",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/auth/agreement/agreement",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "用户协议",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-center/profile/profile",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "个人主页",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-center/settings/settings",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "设置",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-center/edit-profile/edit-profile",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "编辑个人资料 ",
                "enablePullDownRefresh": false
            }
		}
    ],
	"tabBar": {
		"color": "#303133 ",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		
		"list": [{
			"pagePath": "pages/index/index",
			"iconPath": "static/tabBar/1-index.png",
			"selectedIconPath": "static/tabBar/1-index-selected.png",
			"text": "首页"
		}, {
			"pagePath": "pages/user-center/user-center",
			"iconPath": "static/tabBar/2-user-center.png",
			"selectedIconPath": "static/tabBar/2-user-center-selected.png",
			"text": "我的"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

smart-sports/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/user-center/user-center",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}
		}
	    ,{
            "path" : "pages/auth/login/login",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "登录",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/auth/reg/reg",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "注册",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/auth/forget/forget",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "忘记密码",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/auth/agreement/agreement",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "用户协议",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-center/profile/profile",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "个人主页",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-center/settings/settings",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "设置",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-center/edit-profile/edit-profile",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "编辑个人资料 ",
                "enablePullDownRefresh": false
            }
		}
        ,{
            "path" : "pages/user-center/edit-password/edit-password",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "修改密码",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"tabBar": {
		"color": "#303133 ",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		
		"list": [{
			"pagePath": "pages/index/index",
			"iconPath": "static/tabBar/1-index.png",
			"selectedIconPath": "static/tabBar/1-index-selected.png",
			"text": "首页"
		}, {
			"pagePath": "pages/user-center/user-center",
			"iconPath": "static/tabBar/2-user-center.png",
			"selectedIconPath": "static/tabBar/2-user-center-selected.png",
			"text": "我的"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

smart-sports/pages.json (diff)
@@ -75,6 +75,15 @@
                 "enablePullDownRefresh": false
             }
 		}
+        ,{
+            "path" : "pages/user-center/edit-password/edit-password",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "修改密码",
+                "enablePullDownRefresh": false
+            }
+            
+        }
     ],
 	"tabBar": {
 		"color": "#303133 ",
